# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Security

on:
  merge_group:
  pull_request:
  pull_request_target:

jobs:
  enforce-sla:
    name: Enforce Security SLA
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: "${{ vars.SECURITY_APP_ID }}"
          private-key: "${{ secrets.SECURITY_APP_PRIVATE_KEY }}"
      - uses: underopsco/enforce-security-sla-action@main
        with:
          token: ${{ steps.app-token.outputs.token }}
